# utlityhub360

./: .gitignore  UtilityHub360.sln  remove.txt
UtilityHub360/: 12_MONTH_AUTO_GENERATION_SUMMARY.md  ACCOUNTING_COMPLIANCE_IMPLEMENTATION.md  ALL_ENDPOINTS_READY.md  API_Documentation.md  APPLY_MIGRATION_NOW.md  AUTOMAPPER_ERROR_FIXED.md  BILL_AUTO_GENERATION_UPDATE.md  CQRS_ERROR_FIXED.md  CQRS_IMPLEMENTATION.md  CS0311_ERROR_FIXED.md  DIAGNOSE_AND_ADD_COLUMNS.sql  DIAGNOSE_AND_FIX.sql  DIAGNOSE_RECONCILIATION_ISSUE.sql  DISPOSABLE_AMOUNT_FEATURE_IMPLEMENTATION.md  ENABLE_ACCOUNTING_FEATURES.md  ENABLE_STARTDATE_STEPS.md  ENDPOINT_VERIFICATION.md  ENTITY_FRAMEWORK_RESTORED.md  ENVIRONMENT-SETUP.md  EXECUTE_MIGRATION_NOW.md  FINAL_API_GUIDE.md  FIND_TABLE_AND_ADD_COLUMNS.sql  FIX_BANKACCOUNT_SOFTDELETE.md  FIX_DATABASE_ERROR.sql  FIX_MIGRATION_ERROR.md  FIX_MIGRATION_STEPS.md  Global.asax  Global.asax.cs  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  INSTRUCTIONS_FINAL.md  INVESTMENT_MIGRATION_GUIDE.md  LOAN_DISBURSEMENT_BANK_CREDIT_FEATURE.md  LOAN_MANAGEMENT_SYSTEM.md  MIGRATION_SUCCESS.md  PARENT_BILL_ID_IMPLEMENTATION.md  PERFORMANCE_FIX_APPLIED.md  PERFORMANCE_OPTIMIZATION_V2.md  PLAID_INTEGRATION.md  PRODUCTION_MIGRATION_COMPLETE.md  (+130 more)
UtilityHub360/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
UtilityHub360/Controllers/: AdminController.cs  AdminSubscriptionController.cs  AllocationController.cs  AnalyticsController.cs  ApiKeysController.cs  AuditLogsController.cs  AuthController.cs  BankAccountsController.cs  BillsController.cs  CategoriesController.cs  ChatController.cs  DashboardController.cs  ExpensesController.cs  FinancialReportsController.cs  HomeController.cs  IncomeSourceController.cs  InvestmentsController.cs  LoanApplicationController.cs  LoanManagementController.cs  LoansController.cs  MultiUserController.cs  NotificationPreferencesController.cs  NotificationTemplatesController.cs  NotificationsController.cs  OnboardingController.cs  PaymentsController.cs  PlaidController.cs  ReceiptsController.cs  ReceivablesController.cs  ReconciliationController.cs  ReportsController.cs  SavingsController.cs  SubscriptionController.cs  SubscriptionPaymentController.cs  TicketsController.cs  TransactionsController.cs  UserProfileController.cs  UsersController.cs  UtilitiesController.cs  ValuesController.cs  (+4 more)
UtilityHub360/DTOs/: AIAgentDto.cs  AdminSetPasswordDto.cs  AllocationDto.cs  AnalyzeTransactionTextDto.cs  ApiKeyDto.cs  AuditLogDto.cs  AuthResponseDto.cs  BankAccountDto.cs  BankStatementExtractionDto.cs  BankStatementUploadLimitDto.cs  BillAnalyticsDto.cs  BillDto.cs  BorrowerDto.cs  CardDto.cs  ChangePasswordDto.cs  ChatContextDto.cs  ChatConversationDto.cs  ChatMessageDto.cs  ChatResponseDto.cs  ClearAllDataDto.cs  ClosedMonthDto.cs  CreateBorrowerDto.cs  CreateLoanDto.cs  CreatePaymentDto.cs  CreateUserDto.cs  DisposableAmountDto.cs  ExpenseDto.cs  FinancialReportDto.cs  FinancialSummaryDto.cs  ForgotPasswordDto.cs  (+43 more)
(+617 files in other folders)
